<html>

<head>
    
    <style>
        body{
            background-color: lightgreen;
        }
    .container {
        padding-top: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .child {
        background-color: rgb(47, 56, 65);
        box-shadow: inset 0 0 30px rgb(25, 26, 27);
        padding: 10px;
        border-radius: 12px;
    }
    table {
    width: 50%;
    height: 300px;
    border-collapse: collapse;
    font-family: arial, sans-serif;
    }
    h2 {
        padding-left: 8px;
        font-family: arial, sans-serif;
        color: #fff;
    }
    td {
        padding: 5px;
    }
    input[type=text] {
        height: 50px;
        text-align: right;
        box-shadow: inset 0 0 10px rgb(25, 26, 27);
        font-family: monospace;
        font-size: 3em;
        font-weight: bold;
        background-color: grey;
        border-color: gray;
        border-width: 1px;
        border-style: solid;
        color:#fff;
        opacity: 0.8;
    }
    input[type=text]:hover {
        opacity: 1;
    }
    input[type=button] {
        opacity: 0.8;
        background-color: #ffffff;
        border: 1px solid #dedede;
        color: #444;
        height: 45px;
        width: 100%;
        text-align: center;
        font-size: 1.2em;
        font-weight: normal;
    }
    input[type=button]:hover {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
        opacity: 1;
        border: 1px solid #c6c6c6;
        color: #222;
        cursor: pointer;
    }
    input[name=equal] {
        background-color: #4d90fe;
        background-image: linear-gradient(top, #4d90fe, #4787ed);
        border: 1px solid #3079ed;
        color: #fefefe;
    }
    input[name=equal]:hover {
        background-color: #4d90fe;
        background-image: linear-gradient(top, #4d90fe, #357ae8);
        border: 1px solid #2f5bb7;
        color: #fefefe;
    }
    input[name=operator] {
        border: 1px solid #c6c6c6;
        background-color: #d6d6d6;
    }
    </style>

</head>


<body>

    <script>
        function set(op) {
            document.getElementById("display").value += op;
            }

            function answer() {
            var screen = document.getElementById("display");
            var expression = screen.value;
            var result = eval(expression);
            screen.value = result;
            }

            function ce() {
            var elem = document.getElementById("display").value;
            var length = elem.length;
            length--;
            var a = elem.substr(0, length);
            document.getElementById("display").value = a;
            }

            function clr() {
                document.getElementById("display").value = "";
            }
    </script>

    <div class="container">
        <div class="child">
            <table>
               <h2>Calculator</h2>
                <tr>
                    <td colspan="4">
                        <input type="text" id="display" value="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="btnOParen" type="button" name="operator" value="(" onclick="set('(')" />
                    </td>
                    <td>
                        <input id="btnCParen" type="button" name="operator" value=")" onclick="set(')')" />
                    </td>
                    <td>
                        <input id="btnC" type="button" name="operator" value="C" onclick="clr()" />
                    </td>
                    <td>
                        <input id="btnCE" type="button" name="operator" value="CE" onclick="ce()" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="btn7" type="button" value="7" onclick="set('7')" />
                    </td>
                    <td>
                        <input id="btn8" type="button" value="8" onclick="set('8')" />
                    </td>
                    <td>
                        <input id="btn9" type="button" value="9" onclick="set('9')" />
                    </td>
                    <td>
                        <input id="btnDiv" type="button" name="operator" value="รท" onclick="set('/')" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="btn4" type="button" value="4" onclick="set('4')" />
                    </td>
                    <td>
                        <input id="btn5" type="button" value="5" onclick="set('5')" />
                    </td>
                    <td>
                        <input id="btn6" type="button" value="6" onclick="set('6')" />
                    </td>
                    <td>
                        <input id="btnMul" type="button" name="operator" value="ร" onclick="set('*')" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="btn1" type="button" value="1" onclick="set('1')" />
                    </td>
                    <td>
                        <input id="btn2" type="button" value="2" onclick="set('2')" />
                    </td>
                    <td>
                        <input id="btn3" type="button" value="3" onclick="set('3')" />
                    </td>
                    <td>
                        <input id="btnSub" type="button" name="operator" value="-" onclick="set('-')" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="btn0" type="button" value="0" onclick="set('0')" />
                    </td>
                    <td>
                        <input id="btnPeriod" type="button" value="." onclick="set('.')"/>
                    </td>
                    <td>
                        <input id="btnEqual" type="button" name="equal" value="=" onclick="answer()" />
                    </td>
                    <td>
                        <input id="btnAdd" type="button" name="operator" value="+" onclick="set('+')" />
                    </td>
            </table>
            </div>
        </div>
</body>


</html>